# Example environment variables for Auth0 (used by Vite)
# Copy to .env.local and fill in with your values.

VITE_AUTH0_DOMAIN=dev-nydw6asmgnyn0g58.us.auth0.com
VITE_AUTH0_CLIENT_ID=noTZA2NbHmsNfzg1mxxZyikiou8HF337

# Optional: if you use a specific callback URL configure it in Auth0 and here
# VITE_AUTH0_REDIRECT_URI=http://localhost:5173

# Supabase
VITE_SUPABASE_URL=https://sxzelvgmcmsevdygunnt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4emVsdmdtY21zZXZkeWd1bm50Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDUzNDc1MCwiZXhwIjoyMDc2MTEwNzUwfQ.Iq7oZWAZ5QN7VnY3ko5EC_HXN2uYSTsFe9ZsXvxKgSM